export const GET_ASSETS_REQUEST = "GET_ASSETS_REQUEST";
export const GET_ASSETS_SUCCESS = "GET_ASSETS_SUCCESS";
export const GET_ASSETS_FAILURE = "GET_ASSETS_FAILURE";
export const GET_ICON_REQUEST = "GET_ICON_REQUEST";
export const GET_ICON_SUCCESS = "GET_ICON_SUCCESS";
export const GET_ICON_FAILURE = "GET_ICON_FAILURE";
export const UPDATE_PRICE = "UPDATE_PRICE";
export const UPDATE_VOLUME = "UPDATE_VOLUME";
export const GET_CANDLE_REQUEST = "GET_CANDLE_REQUEST";
export const GET_CANDLE_FAILURE = "GET_CANDLE_FAILURE";
export const GET_CANDLE_SUCCESS = "GET_CANDLE_SUCCESS";